In [520]:
import pandas as pd #importing all the libraries
import numpy as np
import matplotlib.pyplot as plt

In [521]:
df=pd.read_csv("C:\\Users\\Yathish\\Desktop\\zoo-animal-classification\\zoo.csv") #reading the csv file and getting a dataframe
df.head(102)

,Unnamed: 0,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize,class_type
0,aardvark,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
1,antelope,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,1
2,bass,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,4
3,bear,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,1
4,boar,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,wallaby,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1,1
97,wasp,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,6
98,wolf,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,1
99,worm,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,7
100,wren,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,2

In [522]:
#df.tail()
#df.shape
#df.size
#df.count()
#df['class_type'].value_counts()

In [523]:
#mammals_df=df[df['class_type']==1][0:200]
#birds_df=df[df['class_type']==2][0:200]
#help(mammals_df.plot)

In [524]:
#axes=mammals_df.plot(kind="scatter",x='hair',y='milk',label='mammals')

In [525]:
#birds_df.plot(kind="scatter",x='hair',y='milk',label='mammals',ax=axes)

In [548]:
df.dtypes #to check whether all our data is in same data type

Unnamed: 0    object
hair           int64
feathers       int64
eggs           int64
milk           int64
airborne       int64
aquatic        int64
predator       int64
toothed        int64
backbone       int64
breathes       int64
venomous       int64
fins           int64
legs           int64
tail           int64
domestic       int64
catsize        int64
class_type     int64
dtype: object

In [549]:
df.columns # to see all the column names

Index(['Unnamed: 0', 'hair', 'feathers', 'eggs', 'milk', 'airborne', 'aquatic',
       'predator', 'toothed', 'backbone', 'breathes', 'venomous', 'fins',
       'legs', 'tail', 'domestic', 'catsize', 'class_type'],
      dtype='object')

In [550]:
feature_df=df[['hair', 'feathers', 'eggs', 'milk', 'airborne', 'aquatic', #ignoring unnamed class_type column
       'predator', 'toothed', 'backbone', 'breathes', 'venomous', 'fins',
       'legs', 'tail', 'domestic', 'catsize']]

In [551]:
feature_df # new dataframe

,hair,feathers,eggs,milk,airborne,aquatic,predator,toothed,backbone,breathes,venomous,fins,legs,tail,domestic,catsize
0,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1
1,1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1
2,0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0
3,1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1
4,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96,1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1
97,1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0
98,1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1
99,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0
100,0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0

In [529]:
x=(feature_df)#np.asarray
y=(df['class_type'])

In [530]:
x,y

(     hair  feathers  eggs  milk  airborne  aquatic  predator  toothed  \
 0       1         0     0     1         0        0         1        1
 1       1         0     0     1         0        0         0        1
 2       0         0     1     0         0        1         1        1
 3       1         0     0     1         0        0         1        1
 4       1         0     0     1         0        0         1        1
 ..    ...       ...   ...   ...       ...      ...       ...      ...
 96      1         0     0     1         0        0         0        1
 97      1         0     1     0         1        0         0        0
 98      1         0     0     1         0        0         1        1
 99      0         0     1     0         0        0         0        0
 100     0         1     1     0         1        0         0        0

      backbone  breathes  venomous  fins  legs  tail  domestic  catsize
 0           1         1         0     0     4     0         0        1
 1           1         1         0     0     4     1         0        1
 2           1         0         0     1     0     1         0        0
 3           1         1         0     0     4     0         0        1
 4           1         1         0     0     4     1         0        1
 ..        ...       ...       ...   ...   ...   ...       ...      ...
 96          1         1         0     0     2     1         0        1
 97          0         1         1     0     6     0         0        0
 98          1         1         0     0     4     1         0        1
 99          0         1         0     0     0     0         0        0
 100         1         1         0     0     2     1         0        0

 [101 rows x 16 columns], 0      1
 1      1
 2      4
 3      1
 4      1
       ..
 96     1
 97     6
 98     1
 99     7
 100    2
 Name: class_type, Length: 101, dtype: int64)

In [531]:
from sklearn.model_selection import train_test_split #now splitting our data as per 80:20 rule
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=.2,random_state=4)

In [532]:
x_train.shape #to get the size 
y_train.shape
x_test.shape
y_test.shape

(21,)

In [533]:
from sklearn import svm #now building our model using support vector machines
classifier=svm.SVC(kernel='linear', gamma='auto', C=1) #using liner kernel trick,gamma as coeffecient for calcuation,c/penalty=1
classifier.fit(x_train,y_train) #training the model using x_train,y_train
y_predict=classifier.predict(x_test) #predicting x_test using the trained model

In [534]:
y_predict.size

21

In [553]:
y_test.size

21

In [569]:
def auto_accuracy(x,y): #this is a function for auto accuracy checker
    success=0
    for (a,b) in zip(x,y):
    #print(a,b)
        if (a==b):
            success+=1
            print(a,b ),print(success)
        else:
            print(a,b)
            print(success)

In [570]:
auto_accuracy(y_test,y_predict)

2 2
1
1 1
2
6 6
3
2 2
4
1 1
5
6 7
5
7 7
6
1 1
7
2 2
8
1 1
9
2 2
10
4 4
11
6 7
11
5 5
12
7 7
13
2 2
14
7 7
15
1 1
16
1 1
17
1 1
18
7 7
19

In [572]:
success

19

In [ ]:
#or else an inbuilt function can be used for accuracy report

In [573]:
from sklearn.metrics import classification_report
print(classification_report(y_test,y_predict))

              precision    recall  f1-score   support

           1       1.00      1.00      1.00         7
           2       1.00      1.00      1.00         5
           4       1.00      1.00      1.00         1
           5       1.00      1.00      1.00         1
           6       1.00      0.33      0.50         3
           7       0.67      1.00      0.80         4

    accuracy                           0.90        21
   macro avg       0.94      0.89      0.88        21
weighted avg       0.94      0.90      0.89        21